vaadin.launch-browser=true
spring.application.name=TpFinal

#Coneccion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoCRUD
spring.datasource.username=postgres
spring.datasource.password=1234

#Coneccion a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/PersonasDB

#Coneccion a Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
